---
apiVersion: agilicus/v1
kind: ApiGenerator
metadata:
  name: not-used-api
  namespace: api
name: applications
image: cr.agilicus.com/platform/applications
port: 5006
replicas: 2
versions: 
  - ""
  - v1
  - v2/org
env:
  - name: FLUENT_HOST
    value: forward.fluent-bit
secret:
  - secret
db:
  name: applications
  user: applications
  password: ${sops:dbpass}
mounts:
  secrets:
    - name: cert-name
      path: /cert/path/
  configMap:
    - name: configmap-name
      path: /map/path
monitor:
  port: metrics
  path: /metrics
  scheme: http
  interval: 5s
