apiVersion: v1
data:
  config.yaml: aXNzdWVyOiBodHRwczovL2F1dGguX19ST09UX0RPTUFJTl9fCmNhbGxiYWNrOiBodHRwczovL2F1dGguX19ST09UX0RPTUFJTl9fL2NhbGxiYWNrCnN0b3JhZ2U6CiAgICB0eXBlOiBwb3N0Z3JlcwogICAgY29uZmlnOgoJaG9zdDogY29ja3JvYWNoZGItcHVibGljLmNvY2tyb2FjaGRiOjI2MjU3CglkYXRhYmFzZTogYXV0aAoJdXNlcjogYXV0aAoJcGFzc3dvcmQ6ICR7c29wczphdXRoX2RiX3Bhc3N3b3JkfQoJc3NsOgoJICAgIG1vZGU6IHJlcXVpcmUKd2ViOgogICAgaHR0cDogMC4wLjAuMDo1NTU2CiAgICBsb2dvVXJsOiBodHRwczovL3N0b3JhZ2UuZ29vZ2xlYXBpcy5jb20vYWdpbGljdXMvaW1nL0FnaWxpY3VzLWxvZ28uc3ZnCnRlbGVtZXRyeToKICAgIGh0dHA6IDAuMC4wLjA6NTU1OApsb2dnZXI6CiAgICBsZXZlbDogaW5mbwogICAgZm9ybWF0OiBqc29uCmZyb250ZW5kOgogICAgdGhlbWU6IHRoZW1lCiAgICBpc3N1ZXI6IF9fUk9PVF9ET01BSU5fXwogICAgaXNzdWVyVXJsOiBodHRwczovL2F1dGguX19ST09UX0RPTUFJTl9fCm9hdXRoMjoKICAgIHNraXBBcHByb3ZhbFNjcmVlbjogdHJ1ZQogICAgcmVzcG9uc2VUeXBlczoKICAgIC0gY29kZQogICAgLSB0b2tlbgogICAgLSBpZF90b2tlbgpjb25uZWN0b3JzOgotICAgdHlwZTogb2lkYwogICAgaWQ6IGdvb2dsZQogICAgbmFtZTogR29vZ2xlCiAgICBjb25maWc6Cglpc3N1ZXI6IGh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbQoJY2xpZW50SUQ6ICR7c29wczphdXRoX2NsaWVudElEfQoJY2xpZW50U2VjcmV0OiAke3NvcHM6YXV0aF9jbGllbnRTZWNyZXR9CglyZWRpcmVjdFVSSTogaHR0cHM6Ly9hdXRoLl9fTVlfRE9NQUlOX18vY2FsbGJhY2sKc3RhdGljQ2xpZW50czoKLSAgIGlkOiBfX1JPT1RfRE9NQUlOX18KICAgIG5hbWU6IF9fUk9PVF9ET01BSU5fXwogICAgc2VjcmV0OiAke3NvcHM6YXV0aF9zZWNyZXR9CiAgICByZWRpcmVjdFVSSXM6CiAgICAtIGh0dHBzOi8vYWRtaW4uX19NWV9ET01BSU5fXwo=
kind: Secret
metadata:
  annotations: {}
  labels:
    app: dex
  name: dex-config-8484d28d6m
  namespace: dex
type: Opaque

